{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FintechDB;Username=postgres;Password=202040"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "https://localhost:44375",
  "Jwt": {
    "Key": "Dev-Only-Secret-Key-Replace-Before-Production-2026!!",
    "Issuer": "FintechAPI",
    "Audience": "FintechClient",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
